\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Thermodynamics paper}{1}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thermodynamics-paper}{{}{1}{Thermodynamics paper}{chapter*.1}{}}
\@writefile{toc}{\contentsline {section}{Fall 2023 \textbar {} AE2010-AE2011}{1}{section*.2}\protected@file@percent }
\newlabel{fall-2023-ae2010-ae2011}{{}{1}{Fall 2023 \textbar {} AE2010-AE2011}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Name:}{1}{section*.3}\protected@file@percent }
\newlabel{name}{{}{1}{Name:}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions:}{1}{section*.4}\protected@file@percent }
\newlabel{instructions}{{}{1}{Instructions:}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 1}{1}{section*.5}\protected@file@percent }
\newlabel{problem-1}{{}{1}{Problem 1}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 2}{2}{section*.6}\protected@file@percent }
\newlabel{problem-2}{{}{2}{Problem 2}{section*.6}{}}
